<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="wI4-Ka-mJb">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="8JN-Cs-zf0" customClass="SplashVC" customModule="YassirChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frc-mr-zUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEA  Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-BD-rlf">
                                <rect key="frame" x="79.666666666666671" y="366.33333333333331" width="233.66666666666663" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Uv-fY-RyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgi-BD-rlf" firstAttribute="centerX" secondItem="frc-mr-zUX" secondAttribute="centerX" id="EX7-Qi-ubp"/>
                            <constraint firstItem="dgi-BD-rlf" firstAttribute="centerY" secondItem="frc-mr-zUX" secondAttribute="centerY" id="Krn-r3-JES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyw-gS-C3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViA-SQ-kGk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="-2.8169014084507045"/>
        </scene>
        <!--RepositoriesVC-->
        <scene sceneID="hgv-Sk-6FT">
            <objects>
                <viewController storyboardIdentifier="RepositoriesVC" id="bLT-WH-kWF" customClass="RepositoriesVC" customModule="Repository_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tt-tm-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-py-5Q9">
                                <rect key="frame" x="106.00000000000001" y="71" width="181.33333333333337" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-Bl-mjK">
                                <rect key="frame" x="20" y="125.33333333333331" width="353" height="696.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfM-tJ-Ok6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfM-tJ-Ok6" firstAttribute="trailing" secondItem="ZJs-Bl-mjK" secondAttribute="trailing" constant="20" id="GjI-xq-pAJ"/>
                            <constraint firstItem="ZJs-Bl-mjK" firstAttribute="top" secondItem="lnv-py-5Q9" secondAttribute="bottom" constant="16" id="Sv8-vO-rFV"/>
                            <constraint firstItem="lnv-py-5Q9" firstAttribute="centerX" secondItem="PfM-tJ-Ok6" secondAttribute="centerX" id="fHu-67-eyr"/>
                            <constraint firstItem="lnv-py-5Q9" firstAttribute="top" secondItem="PfM-tJ-Ok6" secondAttribute="top" constant="12" id="gUV-Wx-Fj5"/>
                            <constraint firstItem="ZJs-Bl-mjK" firstAttribute="leading" secondItem="PfM-tJ-Ok6" secondAttribute="leading" constant="20" id="wW8-2n-OXQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZJs-Bl-mjK" secondAttribute="bottom" constant="30" id="wyn-Bd-e28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reposLbl" destination="lnv-py-5Q9" id="wvN-GS-PUh"/>
                        <outlet property="reposTV" destination="ZJs-Bl-mjK" id="gnE-f6-F75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv9-jZ-xmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJF-BT-YaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PjF-Or-2bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVA-al-5l1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JN-Cs-zf0" kind="relationship" relationship="rootViewController" id="gXe-rC-x7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG5-Be-eZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
